@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Poppins;
  font-display: swap;
  src: url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
.search-box {
  position: relative;
  height: 50px;
  max-width: 360px;
  width: 5vh !important;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s;
  border-radius: 50vh;
  margin-right: 40px;
}

.search-active {
  width: 33vh !important;
}

.search-box input {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  border: none;
  padding-left: 20px;
  font-size: 16px;
}

.search-box .search-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 25px;
  text-align: center;
  line-height: 55px;
  cursor: pointer;
  transition: 0.4s;
}

@media screen and (max-height: 730px) {
  .search-box {
    width: 6vh;
  }

  .search-active {
    width: 33vh;
  }
}
@media screen and (max-height: 667px) {
  .search-box {
    width: 7vh;
  }

  .search-active {
    width: 33vh;
  }
}
@media screen and (max-height: 800px) {
  .search-box {
    width: 6vh !important;
  }

  .search-active {
    width: 33vh !important;
  }
}
@media screen and (max-height: 667px) {
  .search-box {
    width: 7vh !important;
  }

  .search-active {
    width: 33vh !important;
  }
}
@media screen and (min-height: 1100px) {
  .search-box {
    width: 4vh !important;
  }

  .search-active {
    width: 33vh !important;
  }
}
@media screen and (min-height: 1300px) {
  .search-box {
    width: 3vh !important;
  }

  .search-active {
    width: 33vh !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

input,
textarea,
button {
  outline: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) center center;
  background-repeat: repeat;
}

.blur {
  filter: blur(10px);
  transition: 0.5s;
}

section {
  transition: 0.5s;
}

.container {
  max-width: 1197px;
  margin: 0 auto;
}

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.float {
  animation: float 2.5s linear infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(1rem);
  }
}
.btn {
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border: none;
}
.btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.title {
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  color: #fff;
}

.text {
  text-align: center;
}
.text h3 {
  font-size: 40px;
}

h1 {
  font-weight: 800;
  margin-bottom: 10px;
  color: white;
  font-size: 50px;
  line-height: 60px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  line-height: 36px;
  margin-bottom: 30px;
}

section {
  text-align: center;
  margin-bottom: 200px;
}

.title-b {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.subtitle-b {
  font-weight: 500;
  font-size: 15px;
  line-height: 22.5px;
  color: rgba(255, 255, 255, 0.5);
}

a {
  text-decoration: none;
}

.sticky {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 50px -10px;
  background: rgba(255, 255, 255, 0.1);
}

.burger-active {
  transform: rotate(90deg);
}

.burger {
  width: 30px;
  height: 21px;
  display: none;
  top: 1.2rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s ease;
}

.burger div {
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
}

.header {
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  transition: 0.4s;
  z-index: 99;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-list {
  display: flex;
}
.navbar-menu {
  display: flex;
  align-items: center;
}
.navbar-menu__link {
  font-size: 20px;
  line-height: 30px;
  margin-right: 40px;
  color: #fff;
  transition: 0.2s;
}
.navbar-menu__link:hover {
  color: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}
.navbar-menu__wallet {
  display: none;
  transition: 0.4s;
}
.navbar-menu__wallet:hover {
  transform: scale(1.1);
}

.show-menu {
  left: 0% !important;
}

.home {
  margin-top: 200px;
  margin-bottom: 170px;
}
.home .container .row {
  display: flex;
  justify-content: space-between;
}
.home-block {
  max-width: 490px;
  width: 100%;
  text-align: left;
}
.home-block__btn {
  background: rgba(255, 255, 255, 0.1);
  transition: 0.4s;
  margin-left: 20px;
}
.home-block__btn:hover {
  background: rgba(255, 255, 255, 0.5);
}
.home-block__numbers {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.home-picture__img {
  max-width: 591px;
}

.platforms .container {
  display: flex;
  justify-content: space-between;
}
.platforms img {
  max-height: 60px;
  width: 100%;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-section__img {
  max-width: 588px;
  max-height: 600px;
  width: 100%;
  height: 100%;
}
.about-section2 {
  max-width: 588px;
  width: 100%;
  text-align: left;
}
.about-section2 .subtitle {
  margin: 10px 0 30px;
}

.collection-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin-bottom: 20px;
}
.collection-menu__btn {
  margin: 0 7.5px;
  padding: 5px;
  max-width: 288px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 0.4s linear;
}
.collection-menu__btn:focus {
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
}
.collection-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 0 15px;
}

.card {
  max-width: 380px;
  padding: 26px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  transition: 0.4s;
  margin: 0 7.5px 15px !important;
  margin-bottom: 15px;
}
.card-img {
  margin-bottom: 20px;
  max-width: 337px;
  width: 100%;
  max-height: 380px;
}
.card:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}
.card-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
}
.card-person {
  color: #fff;
  max-width: 160px;
  width: 100%;
  text-align: left;
}
.card-person__name {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 30px;
  margin-bottom: 10px;
}
.card-person__yellow {
  font-size: 20px;
  font-weight: 700;
}
.card-bid {
  text-align: right;
}
.card-bid__current {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  line-height: 22.5px;
}
.card-bid__price {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
}
.card-btn {
  border: none;
  cursor: pointer;
  max-width: 337px;
  width: 100%;
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  transition: 0.2s linear;
}
.card-btn:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 8px 7px 25px 21px rgba(34, 60, 80, 0.2);
}

.featured .mySwiper {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  max-width: 389px;
  width: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.creator .swiper {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.creator .swiper-wrapper {
  display: flex;
}
.creator-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  max-width: 389px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: 0.4s;
  width: 100%;
}
.creator-card__img {
  max-width: 414px;
  max-height: 294px;
}
.creator-card__photo {
  width: 99px !important;
  height: 99px !important;
  position: absolute;
  top: 40%;
  left: 37%;
}
.creator-card__title {
  margin-top: 64px;
  margin-bottom: 10px;
}
.creator-card:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}
.creator-btn {
  border: none;
  cursor: pointer;
  max-width: 337px;
  width: 100%;
  display: block;
  margin: 22px auto 42px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  transition: 0.2s linear;
  padding: 10px 20px;
}
.creator-btn:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 8px 7px 25px 21px rgba(34, 60, 80, 0.2);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(1rem);
  }
}
@keyframes fadeUp {
  0% {
    transform: translateY(5rem);
    opacity: 0;
  }
}
.faq .container .title {
  line-height: 72px;
  font-size: 40px;
}
.faq-items {
  display: flex;
  justify-content: space-between;
}
.faq-items__block {
  margin-right: 20px;
}
.faq-item {
  max-width: 589px;
  border-bottom: 1px solid #fff;
  width: 100%;
  opacity: 50%;
  padding-bottom: 20px;
  margin-bottom: 50px;
  transition: 0.7s;
}
.faq-accordion {
  display: flex;
  justify-content: space-between;
  max-width: 589px;
  cursor: pointer;
}
.faq-panel {
  max-width: 589px;
  font-size: 20px;
  line-height: 36px;
  color: #fff;
  transform-origin: top;
  max-height: 0;
  overflow: hidden;
  text-align: justify;
  transition: 0.7s;
}
.faq-question {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.active {
  opacity: 100%;
}
.active .faq-title {
  border-color: #fff;
}
.active .faq-question {
  color: #fff;
}
.active .angle-down {
  transform: rotate(180deg);
  transition: transform 0.4s;
}
.active .faq-panel {
  margin-top: 20px;
  max-height: 300px;
  color: #fff;
  animation: fadeUp 0.4s linear backwards;
}

.collect .container {
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  border-radius: 10px;
}
.collect .title {
  font-size: 50px;
  line-height: 75px;
  font-weight: 700;
  padding-top: 50px;
}
.collect .btn {
  margin-top: 20px;
  margin-bottom: 50px;
  background: rgba(255, 255, 255, 0.1);
}
.collect .btn:hover {
  background: rgba(255, 255, 255, 0.5);
}

.footer {
  padding: 0 20px;
}
.footer .header-logo {
  width: 107px;
  height: 30px;
}
.footer .socials {
  display: flex;
  justify-content: flex-start;
}
.footer .socials .link {
  margin-right: 40.65px;
}
.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-logo {
  font-size: 15px;
  line-height: 22.5px;
  max-width: 288px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.footer-logo__text {
  margin-top: 20px;
}
.footer-about {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.footer-company {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-title {
  margin-bottom: 20px;
  font-weight: 700;
  opacity: 1;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}
.footer-link {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  line-height: 22.5px;
  margin-bottom: 20px;
}
.footer-rights {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.footer-rights__span {
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 0 20px;
  }

  section {
    padding: 0 20px;
  }

  .collect {
    padding: 0 20px;
  }

  .about-section {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1026px) {
  .search-active {
    width: 25vh !important;
  }

  .about .text .title {
    font-size: 36px;
  }
  .about .text .subtitle {
    font-size: 18px;
  }
  .about-section2 {
    width: 80% !important;
    text-align: left;
  }
  .about-section2 .title {
    font-size: 26px;
  }
  .about-section2 .subtitle {
    font-size: 18px;
  }
  .about-section {
    margin-right: 30px;
  }
  .about-section__img {
    width: 95% !important;
    height: 95% !important;
  }
}
@media screen and (max-width: 1150px) {
  .home {
    padding: 0 20px;
  }
  .home-block {
    width: 80%;
  }
  .home-block__title {
    font-size: 40px;
    width: 80%;
  }
  .home-block__numbers {
    width: 80%;
  }
  .home-picture__img {
    width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .search-active {
    width: 20vh !important;
  }

  .navbar-items {
    display: flex;
  }

  .navbar-menu__btn {
    display: none;
  }

  .navbar-menu__wallet {
    display: block;
  }

  .navbar-menu__link {
    margin-right: 26px;
  }

  .search-box {
    margin-right: 26px;
  }

  .home {
    margin-bottom: 80px !important;
  }
  .home-block {
    width: 65% !important;
  }
  .home-block__title {
    font-size: 35px;
  }
  .home-block .subtitle {
    width: 85%;
  }
  .home-picture__img {
    width: 100%;
  }

  .platforms {
    margin-bottom: 100px;
  }
  .platforms .container {
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .platforms .container img {
    margin: 20px 40px;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding: 0px;
  }

  .home-block__btns {
    margin-bottom: 30px;
  }

  .navbar-list {
    width: 100%;
    height: calc(100vh - 90px);
    top: 90px;
    left: -100%;
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    transition: 0.4s;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
  }

  .navbar-menu__link {
    margin: 20px 0;
  }

  .navbar-menu__wallet {
    margin-top: 20px;
  }

  .navbar-items {
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }

  .search-active {
    width: 30vh !important;
  }

  .burger {
    display: flex;
  }

  .search-box {
    margin-right: 20px;
  }

  .home {
    padding: 0 10px !important;
  }
  .home .container {
    margin: 0 auto;
  }
  .home .container .row {
    flex-direction: column-reverse;
  }
  .home-block {
    text-align: center !important;
    width: 100% !important;
    max-width: 100vh !important;
    margin: 0 auto;
    margin-top: 50px;
  }
  .home-block__title {
    width: 100%;
    text-align: center;
    font-size: 50px;
  }
  .home-block .subtitle {
    width: 100%;
  }
  .home-block__numbers {
    margin: 0 auto;
  }
  .home-btns {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
  }

  .about .text {
    margin-bottom: 36px;
  }
  .about .text .title {
    font-size: 50px;
    margin-bottom: 16px;
  }
  .about .text .subtitle {
    font-size: 20px;
  }
  .about-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about-section {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-bottom: 36px;
  }
  .about-section2 {
    width: 100%;
    height: 100%;
    text-align: left !important;
  }

  .collection-cards {
    grid-template-columns: 1fr 1fr;
  }

  .faq {
    padding-right: 20px;
    padding-left: 20px;
  }
  .faq-items {
    flex-wrap: wrap;
  }
  .faq-items div {
    margin: 0 auto;
  }
  .faq-item {
    margin-bottom: 50px !important;
  }
}
@media screen and (max-width: 650px) {
  .search-active {
    width: 16vh !important;
  }

  .home-block__title {
    font-size: 46px;
  }
}
@media screen and (max-width: 575px) {
  .collection-cards {
    grid-template-columns: 1fr;
    justify-content: center !important;
  }
  .collection-cards .card {
    margin: 0 auto 15px !important;
  }
  .collection-cards .card:hover {
    transform: scale(1.05);
  }

  .collection-menu {
    grid-template-columns: 1fr 1fr;
  }
  .collection-menu__btn {
    margin-bottom: 10px;
  }

  .swiper-slide {
    max-width: 300px;
    width: 100%;
  }

  .creator-card__photo {
    top: 33%;
    left: 33%;
  }

  .creator-btn {
    width: 80%;
  }
}